spring.datasource.url=jdbc:sqlserver://192.168.7.28:1433;databaseName=SCPRD
spring.datasource.username=wmwhse1
spring.datasource.password=WMwhSql1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
date.format=yyyy-MM-dd
api.version=0.1
infor.host=sekbtt-wmsapp01.myway.local
infor.port=6870
infor.report.server.url=http://sekbtt-wmsapp01.myway.local:80/scprd_scereports/
jwt.secret=asdfghjklpoiuytrewq1234567890&$#@@@@@@!
application.security.unsecured-methods: /login,/logout,/public
